databases.coe.datasources.jdbc.coe_cassandra_generic.DATABASEURI=jdbc\:cassandra\://localhost\:9042/sravan
databases.coe.datasources.jdbc.coe_cassandra_generic.USERNAME=sravan
databases.coe.datasources.jdbc.coe_cassandra_generic.USERPASSWORD=f07016FLHBwtUquALxkajyQojIsieSeCaqnFQbIzHDPqIk7EnHRql78V5UCEqZt2mrah+ggY+HwfPIqNgSwbuQq6NEuY8231BxhdtFr5RofFe/D1tyL73JgLcKB9R0+N
databases.coe.datasources.jdbc.coe_cassandra_generic.USERPASSWORD.ENCRYPTED=ENCRYPTED
