databases.coe.datasources.jdbc.coe_cassandra.DATABASEURI=jdbc\:cassandra\://localhost\:9042/sravan?sslenabled\=true
databases.coe.datasources.jdbc.coe_cassandra.USERNAME=sravan
databases.coe.datasources.jdbc.coe_cassandra.USERPASSWORD=HzXEvdBA1/1MAEC+dpvGrlWGOvDbPaw3IytyBlIWgHPtohKilXl8g+RqfmaIxq/lYrJxrg2T1650J6K2CRVJwF9uGyMRcr0BoSJHVskybopk07Nd8RYE8UnKWeaxGLGY
databases.coe.datasources.jdbc.coe_cassandra.USERPASSWORD.ENCRYPTED=ENCRYPTED
