# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC coe_cassandra
    DRIVERCLASSNAME = 'com.dbschema.CassandraJdbcDriver'
    DATABASEURI = '${databases.coe.datasources.jdbc.coe_cassandra.DATABASEURI}'
    USERNAME = '${databases.coe.datasources.jdbc.coe_cassandra.USERNAME}'
    USERPASSWORD = '${databases.coe.datasources.jdbc.coe_cassandra.USERPASSWORD}' ${databases.coe.datasources.jdbc.coe_cassandra.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'cassandra-1.0'
    DATABASENAME = 'cassandra'
    DATABASEVERSION = '1_0'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT NOW() FROM SYSTEM.LOCAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        delegateleftfunction = true,
        delegaterightfield = true,
        delegaterightfunction = true,
        supportsevaluateliteralfunctions = false
    );

