# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC oracle_employees
    DATASOURCENAME=oracle
    SCHEMANAME='${databases.tttt.views.jdbc.oracle_employees.SCHEMANAME}' 
    RELATIONNAME='EMPLOYEES' 
    OUTPUTSCHEMA (
        employee_id = 'EMPLOYEE_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        email = 'EMAIL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        phone_number = 'PHONE_NUMBER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        hire_date = 'HIRE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  NOT NULL SORTABLE,
        job_id = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        salary = 'SALARY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        commission_pct = 'COMMISSION_PCT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='2', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        manager_id = 'MANAGER_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        department_id = 'DEPARTMENT_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'EMPLOYEE_ID' )
    CONSTRAINT 'EMP_DEPT_FK' FOREIGN KEY ( 'DEPARTMENT_ID' ) 
    REFERENCES 'HR'.'DEPARTMENTS'( 'DEPARTMENT_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_MANAGER_FK' FOREIGN KEY ( 'MANAGER_ID' ) 
    REFERENCES 'HR'.'EMPLOYEES'( 'EMPLOYEE_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_JOB_FK' FOREIGN KEY ( 'JOB_ID' ) 
    REFERENCES 'HR'.'JOBS'( 'JOB_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'EMP_EMAIL_UK' CLUSTER UNIQUE ( 'EMAIL' )
    INDEX 'EMP_EMP_ID_PK' CLUSTER UNIQUE PRIMARY ( 'EMPLOYEE_ID' )
    INDEX 'EMP_DEPARTMENT_IX' CLUSTER ( 'DEPARTMENT_ID' )
    INDEX 'EMP_JOB_IX' CLUSTER ( 'JOB_ID' )
    INDEX 'EMP_MANAGER_IX' CLUSTER ( 'MANAGER_ID' )
    INDEX 'EMP_NAME_IX' CLUSTER ( 'LAST_NAME' , 'FIRST_NAME' );

CREATE OR REPLACE TABLE oracle_employees I18N us_mst (
        employee_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '6', sourcetypeid = '4'), 
        first_name:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        last_name:text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12'), 
        email:text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12'), 
        phone_number:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        hire_date:timestamp (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93'), 
        job_id:text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '12'), 
        salary:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '8', sourcetypeid = '3'), 
        commission_pct:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '2', sourcetypeid = '3'), 
        manager_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '6', sourcetypeid = '4'), 
        department_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '4', sourcetypeid = '4')
    )
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'employee_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD oracle_employees(
        I18N us_mst
        CONSTRAINTS (
             ADD employee_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone_number (any) OPT ANY
             ADD hire_date (any) OPT ANY
             ADD job_id (any) OPT ANY
             ADD salary (any) OPT ANY
             ADD commission_pct (any) OPT ANY
             ADD manager_id (any) OPT ANY
             ADD department_id (any) OPT ANY
        )
        OUTPUTLIST (commission_pct, department_id, email, employee_id, first_name, hire_date, job_id, last_name, manager_id, phone_number, salary
        )
        WRAPPER (jdbc oracle_employees)
    );

