databases.tttt.datasources.odbc.testing.DSN=execl
databases.tttt.datasources.odbc.testing.USERNAME=
databases.tttt.datasources.odbc.testing.USERPASSWORD=
databases.tttt.datasources.odbc.testing.USERPASSWORD.ENCRYPTED=
