databases.tttt.datasources.odbc.tets.DSN=execl
databases.tttt.datasources.odbc.tets.USERNAME=
databases.tttt.datasources.odbc.tets.USERPASSWORD=
databases.tttt.datasources.odbc.tets.USERPASSWORD.ENCRYPTED=
