databases.tttt.datasources.jdbc.ds_google_bigquery.DATABASEURI=jdbc\:bigquery\://https\://www.googleapis.com/bigquery/v2\:443;ProjectId\=adept-antler-244206;OAuthType\=0;OAuthServiceAcctEmail\=denodo-tech@adept-antler-244206.iam.gserviceaccount.com;OAuthPvtKeyPath\="C\:\\Denodo VP\\Cases\\SP-ZK-3497-19-47\\bigquery_private_key_2019.json";
databases.tttt.datasources.jdbc.ds_google_bigquery.USERNAME=
databases.tttt.datasources.jdbc.ds_google_bigquery.USERPASSWORD=
databases.tttt.datasources.jdbc.ds_google_bigquery.USERPASSWORD.ENCRYPTED=ENCRYPTED
