databases.tttt.datasources.jdbc.ds_redshift_test.DATABASEURI=jdbc\:redshift\://customerinfo.cjwuafzeygr7.ap-south-1.redshift.amazonaws.com\:5439/dev
databases.tttt.datasources.jdbc.ds_redshift_test.USERNAME=customeradmin
databases.tttt.datasources.jdbc.ds_redshift_test.USERPASSWORD=WgByYhC8Hq8sSkEHbS9Q2jz7hZ4myVq5VWkIcTvtV1wD5jhjdCT8hZMqeFZeDKEyiNrm9B22mxlDxcnDheKQvnjCliaBHUPK9ngwdaQSWvdgKOHUYKTeCLSVod6FVizF
databases.tttt.datasources.jdbc.ds_redshift_test.USERPASSWORD.ENCRYPTED=ENCRYPTED
