databases.tttt.datasources.jdbc.ds_sql_server.DATABASEURI=jdbc\:sqlserver\://localhost;databaseName\=sravan
databases.tttt.datasources.jdbc.ds_sql_server.USERNAME=sa
databases.tttt.datasources.jdbc.ds_sql_server.USERPASSWORD=Y0uSOf0hRKQGo/cIsw3wzcnq+nVIhKPi4N7HW0NHJGa52d4ARa6ySui+F8EyqGSl0XoElBZWuKkc4E0LFdt0o6mLO7djIxeOHrmMiC1wEPumM5o/mZzH5lz9DLHWHVeN
databases.tttt.datasources.jdbc.ds_sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
