databases.tttt.datasources.jdbc.oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.tttt.datasources.jdbc.oracle.USERNAME=system
databases.tttt.datasources.jdbc.oracle.USERPASSWORD=Eo0yRzeGW/U/FEGYp3yZ1g8uHAvaRzLLPC/7SUAlu5IHQw/F5crt84HhBEuuEw3QHnuUmELqangTzka//LGUvW3gi2bq5S6ANJFFdYfTd+a4mJX2/BndymAynBm5pZCR
databases.tttt.datasources.jdbc.oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
