databases.tttt.datasources.jdbc.testcase.DATABASEURI=jdbc\:sqlserver\://localhost;databaseName\=sravan
databases.tttt.datasources.jdbc.testcase.USERNAME=sa
databases.tttt.datasources.jdbc.testcase.USERPASSWORD=viij7pzuQRmithKIaVx5tGWzUsI21h3vk6PDnWXQj/1FEPjmNRRNy+BX6cJIVpM41YAD4scQqvpaEEizJMVSCgQuptcTc2qRMZ1PGIri+kOgIHwvhRleh++2CJPPOUuT
databases.tttt.datasources.jdbc.testcase.USERPASSWORD.ENCRYPTED=ENCRYPTED
