databases.denodo1_training.folder.datasource.datasources.jdbc.ds_historical_orders.DATABASEURI=jdbc\:impala\://data-server\:21050/default
databases.denodo1_training.folder.datasource.datasources.jdbc.ds_historical_orders.USERNAME=cloudera
databases.denodo1_training.folder.datasource.datasources.jdbc.ds_historical_orders.USERPASSWORD=fOO8q1szZ3rhuGcUCxJ8IKw1dfXWe0Nq5E842QW/dwNcVajvi/AwlPhrujO6KgMWB3rBTkXx4Bk0qtxxEbkOwkciHreN+vLA0LiQoZFj0kmyBa1y44/DFcQC49lGXHwe
databases.denodo1_training.folder.datasource.datasources.jdbc.ds_historical_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
