databases.denodo1_training.folder.datasource.datasources.jdbc.rank.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo1_training.folder.datasource.datasources.jdbc.rank.USERNAME=website_sys
databases.denodo1_training.folder.datasource.datasources.jdbc.rank.USERPASSWORD=+QW8dwdi2E9wyLzI+bBE0dkU4nJwnCzr7eGEwaaqBJG893Fe3OWyRKCwLTmaeTkTA7x6hS3wOXcydM8dS3eVlbx5r5uy4O4tLs9/wBF62HFDyaEfVjz8nEC6WJKKQ2Vp
databases.denodo1_training.folder.datasource.datasources.jdbc.rank.USERPASSWORD.ENCRYPTED=ENCRYPTED
