databases.tttt.webcontainer.webservices.bv_dept.LOGIN=admin
databases.tttt.webcontainer.webservices.bv_dept.PASSWORD=d8IW3HOB2RmD7gnZVtc06VK6eAAHgB3AYEyaUbwEwkfTr4awtoZkerjLdmqNoQOjBe9wE/uBvQfl5+n4KCCAbSD9stxeA6cnq0/ec6q6ttmhKx6Lc3vnGdua6KvPDmkH
databases.tttt.webcontainer.webservices.bv_dept.PASSWORD.ENCRYPTED=ENCRYPTED
