databases.tttt.webcontainer.webservices.oracle_employees.LOGIN=admin
databases.tttt.webcontainer.webservices.oracle_employees.PASSWORD=AKCFjUhc2eE7LDq3aFY35icS2cVxN39dXxAtpvIoG1mQgHGFcdFRwzbQjHjZniuxcwVhzs5tE0/O8VrAwPK6DfszMdENI3yVOK4s7+5hRGjSbAC+kh+kmT0aT2Uf5D7s
databases.tttt.webcontainer.webservices.oracle_employees.PASSWORD.ENCRYPTED=ENCRYPTED
